# NODE_ENV
NODE_ENV='public'

########## NEXT_PUBLIC_ ##########
# NEXT_PUBLIC_: 外部に値が出るので注意
NEXT_PUBLIC_SITE_NAME='VRMCharacterChat'
NEXT_PUBLIC_SITE_URL='http://localhost:3000'
NEXT_PUBLIC_BACKEND_URL='http://localhost:8000'
NEXT_PUBLIC_BACKEND_STATIC_URL='http://host.docker.internal:8000/static/frontend'
NEXT_PUBLIC_BACKEND_MEDIA_URL='http://host.docker.internal:8000/media/frontend'
##########

########## BASE ##########
# NEXTAUTH($ openssl rand -base64 32 でランダム生成)
NEXTAUTH_SECRET='MTHBy35x5QrjqDc9aVIZHcxzLIU5AU8eC3NXupbiimM=' # is dummy
NEXTAUTH_URL='http://localhost:3000'
# API_URL
FRONTEND_API_URL='http://localhost:3000'
BACKEND_API_URL='http://host.docker.internal:8000'
# src/middlewares/http.ts
ALLOWED_HOSTS='localhost:3000'
# src/middlewares/cors.ts
ALLOWED_ORIGINS='http://localhost:3000,http://localhost:8000,http://host.docker.internal:3000,http://host.docker.internal:8000,http://127.0.0.1:3000,http://127.0.0.1:8000' # <- Write it out once
# src/middlewares/security.ts
SECURE_HSTS_SECONDS=false
SECURE_HSTS_INCLUDE_SUBDOMAINS=false
SECURE_HSTS_PRELOAD=false
SECURE_SSL_REDIRECT=false
SECURE_CONTENT_TYPE_NOSNIFF=true
SECURE_BROWSER_XSS_FILTER=true
X_FRAME_OPTIONS='DENY'
REFERRER_POLICY='same-origin'
CROSS_ORIGIN_RESOURCE_POLICY='same-origin'
# src/middlewares/session.ts
# NextAuthOptions.useSecureCookies
COOKIE_SECURE=false
##########