##########
# cloud settings
##########
# Azure Speech services
AZURE_SPEECH_SERVICES_SUBSCRIPTION_KEY='*** YOUR AZURE_SPEECH_SERVICES_SUBSCRIPTION_KEY ***'
AZURE_SPEECH_SERVICES_REGION='*** YOUR AZURE_SPEECH_SERVICES_REGION ***'

# OpenAI (if use gpt-x)
OPENAI_API_KEY='*** YOUR OPENAI_API_KEY ***'

# GCP (if use Gimini-x)
# GCLOUD_PROJECT_NAME='*** YOUR GCLOUD_PROJECT_NAME ***'
# GCLOUD_LOCATION_NAME='*** YOUR GCLOUD_LOCATION_NAME ***'


##########
# bace
##########
###
# 各種シークレットキーの設定
###
# Django Master
## 5種類以上の文字 and 50文字以上
## 生成コード
## import django
## django.core.management.utils.get_random_secret_key()
DJANGO_SECRET_KEY='+g&x9*75vr%$g6bfw^w$lt93@a#-i&^w_0l!0sg%aomsirrai2'     # is dummy
SIMPLE_JWT_SECRET_KEY='+g&x9*75vr%$g6bfw^w$lt93@a#-i&^w_0l!0sg%aomsirrai2' # is dummy
NEXTAUTH_SECRET='MTHBy35x5QrjqDc9aVIZHcxzLIU5AU8eC3NXupbiimM='             # is dummy
# security.Encryption
## FIELD_ENCRYPTION_KEYS, ENCRYPTION_HASH_KEY: 16進数(0-9a-f) 32バイト(64文字)
## 生成コード
## import secrets
## hex_string = secrets.token_bytes(32).hex()
FIELD_ENCRYPTION_KEYS_01='05ec4b42fc43ffa390636d7f9d06b0b0e89dfe9f339327dda7f62d2189c24d9f' # is dummy
ENCRYPTION_HASH_KEY='05ec4b42fc43ffa390636d7f9d06b0b0e89dfe9f339327dda7f62d2189c24d9f'      # is dummy

###
# サイト情報
###
# SITE_NAME
SITE_NAME='VRMCharacterChat'
# ENDPOINT
ENDPOINT_PROTOCOL='http'
FRONTEND_DOMAIN='localhost:3000'
BACKEND_DOMAIN='localhost:8000'

###
# API設定
###
# api_settings.Jwt
## SIMPLE_JWT
SIMPLE_JWT_ACCESS_TOKEN_LIFETIME_MIN=30
SIMPLE_JWT_REFRESH_TOKEN_LIFETIME_DAYS=7
SIMPLE_JWT_LEEWAY=0
SIMPLE_JWT_ROTATE_REFRESH_TOKENS=False
SIMPLE_JWT_BLACKLIST_AFTER_ROTATION=True
SIMPLE_JWT_ALGORITHM='HS256'
# DJOSER
DJOSER_SEND_ACTIVATION_EMAIL=True
DJOSER_SEND_CONFIRMATION_EMAIL=True
DJOSER_PASSWORD_CHANGED_EMAIL_CONFIRMATION=True
DJOSER_USER_CREATE_PASSWORD_RETYPE=True
DJOSER_SET_PASSWORD_RETYPE=True
DJOSER_PASSWORD_RESET_CONFIRM_RETYPE=True
DJOSER_PASSWORD_RESET_SHOW_EMAIL_NOT_FOUND=False
DJOSER_USERNAME_RESET_SHOW_EMAIL_NOT_FOUND=False
DJOSER_LOGOUT_ON_PASSWORD_CHANGE=False
DJOSER_CREATE_SESSION_ON_LOGIN=False
# api_settings.Rest
REST_ANON_THROTTLE_RATES_PER_MIN=240
REST_USER_THROTTLE_RATES_PER_MIN=240
# api_settings.TokenAge
PASSWORD_RESET_TIMEOUT_SEC=300

###
# その他セキュリティ対策
###
# ALLOWED_HOSTS
# https://qiita.com/hobbypro/items/dac26ce063a938d32b36
ALLOWED_HOSTS='localhost,host.docker.internal,127.0.0.1'
# CSRF
DJANGO_CSRF_COOKIE_NAME='django.csrftoken'
DJANGO_CSRF_HEADER_NAME='HTTP_X_DJANGO_CSRFTOKEN'

# admin_protect.AdminProtectSetting
# ALLOWED_IP_ADMIN: (, 区切りで複数指定可能. スペース開けないこと)
ADMIN_PATH='admin'
ALLOWED_IP_ADMIN='localhost,host.docker.internal,127.0.0.1,172.20.0.1'

# security.AccessSecurityMiddleware
ACCESS_COUNT_SECONDS_TIME=5
N_TIMES_TO_BLOCK_ACCESS=100
N_TIMES_TO_ADD_BLOCKLIST=1000
BLOCKLIST_EFFECTIVE_DAYS=30
REGISTERED_BLOCK_IP_LIST_READ_FREC=60

# security.Axes
AXES_FAILURE_LIMIT=5
AXES_COOLOFF_TIME=0.5
AXES_ONLY_USER_FAILURES=True
AXES_RESET_ON_SUCCESS=True

# extra_settings.EmailBackend
# , 区切りで複数指定可能. スペース開けないこと
IS_ADMIN_NOTICE=False
ADMIN_EMAIL_LIST='dummy@dummy.com'

###
# DB情報
###
# POSTGRES
POSTGRES_NAME='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='postgres'
POSTGRES_PORT=5432
# REDIS
REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_EXPIRY=30
REDIS_GROUP_EXPIRY=21600
REDIS_CAPACITY=20